{
  "name": "iter-tools",
  "version": "7.0.0-rc.0",
  "description": "The iterable toolbox",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "jsnext:main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test:js": "jest",
    "test:types": "tsc",
    "test": "run-s test:*",
    "benchmarks": "npm run clean && npm run build:es-cjs && node benchmarks",
    "coverage": "npm run test:js -- --coverage",
    "coverage:upload": "codecov",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:generated": "node ./generate -c",
    "generate": "node ./generate",
    "generate:clean": "node ./generate -c && node ./generate",
    "generate:watch": "node ./generate -w",
    "build": "run-s clean generate lint :build",
    ":build": "run-s build:*",
    "build:es5": "cross-env BABEL_ENV=es babel --config-file ./babel-es5.config.js --keep-file-extension -x .mjs,.ts src -d dist",
    "build:es5-cjs": "cross-env BABEL_ENV=cjs babel --config-file ./babel-es5.config.js -x .mjs src -d dist",
    "build:es": "cross-env BABEL_ENV=es babel --keep-file-extension --config-file ./babel-es.config.js -x .mjs,.ts src -d dist/es",
    "build:es-cjs": "cross-env BABEL_ENV=cjs babel --config-file ./babel-es.config.js -x .mjs src -d dist/es",
    "build:copypackage": "cp LICENSE README.md dist && json -f package.json -f package.dist.json --merge > dist/package.json",
    "create:method": "node ./generate-yo method",
    "verify": "run-s clean generate verify:* build coverage coverage:upload test:types",
    "verify:git-clean": "node ./verify-git-clean.js",
    "format": "prettier --write '**/*.{mjs,js,ts,json,md}'",
    "lint": "eslint --ext .mjs,.js,.ts .",
    "prepublishOnly": "exit 1 # You must publish from the `/dist` directory"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc"
    }
  },
  "lint-staged": {
    "*.{mjs,js,ts}": [
      "eslint"
    ],
    "*.{md,json}": [
      "prettier -c"
    ]
  },
  "keywords": [
    "iterator",
    "iterable",
    "generator",
    "Map",
    "Set",
    "map",
    "filter",
    "functional",
    "itertools",
    "tools",
    "utils",
    "pull",
    "pull-based",
    "streaming",
    "async"
  ],
  "repository": "git@github.com:iter-tools/iter-tools.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "contributors": [
    "Conrad Buck <conartist6@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@iter-tools/queue": "^1.0.0",
    "little-ds-toolkit": "^1.1.0",
    "typescript-tuple": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-typescript": "^7.3.3",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.5.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.7.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-macros": "^2.6.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-recast": "^0.1.2",
    "babel-plugin-tester": "^10.0.0",
    "babel-preset-jest": "^24.6.0",
    "benchmark": "^2.1.4",
    "camelcase": "^5.3.1",
    "camelize": "^1.0.0",
    "codecov": "^3.7.2",
    "cross-env": "^5.1.6",
    "eslint": "^6.5.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-state": "^4.1.0",
    "husky": "^3.0.7",
    "ignore": "^5.1.4",
    "jest": "^24.0.15",
    "jest-coverage-badges": "^1.0.0",
    "json": "^9.0.6",
    "lint-staged": "^9.4.1",
    "loglevel": "^1.6.2",
    "md5": "^2.2.1",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "path-complete-extname": "^1.0.0",
    "picomatch": "^2.0.7",
    "pkg-dir": "^4.2.0",
    "prettier": "^1.18.2",
    "read-chunk": "^3.2.0",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^2.6.2",
    "sane": "conartist6/sane#micromatch-watchman-parse-glob",
    "static-type-assert": "^3.0.1",
    "typescript": "3.6.4",
    "yeoman-environment": "^2.4.0",
    "yeoman-generator": "^4.0.2"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
