{
  "name": "iter-tools",
  "version": "1.0.0",
  "description": "The iterator toolbox",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha tests/**/*.js",
    "watch": "npm run test -- -w",
    "lint": "./node_modules/.bin/eslint --ext .js ./src ./tests",
    "build": "babel --plugins transform-runtime lib -d es5",
    "release:major": "./node_modules/.bin/npm-release major",
    "release:minor": "./node_modules/.bin/npm-release minor",
    "release:patch": "./node_modules/.bin/npm-release patch",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "keywords": [
    "iterators",
    "itertools",
    "generators"
  ],
  "repository": "git@github.com:sithmel/async-deco.git",
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "dequeue": "^1.0.5",
    "require-all": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "husky": "^0.11.8",
    "mocha": "^3.1.0",
    "npm-release": "^1.0.0"
  }
}
