{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "es2018", "esnext", "dom"],
    "noEmit": true,
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "types": ["jest"]
  },
  "include": ["src/**/__tests__/*.ts"],
  "exclude": ["src/**/__tests__/$*.ts"]
}
