{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "es2018", "esnext", "dom"],
    "noEmit": true,
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "pretty": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "iter-tools-es": ["."]
    }
  },
  "include": ["src/**/__tests__/*.ts", "src/test/setup.d.ts"],
  "exclude": ["src/**/__tests__/$*.ts"]
}
